{
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:3000",
  "IdentityServerSettings": {
    "Clients": [
      {
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "catalog.fullaccess",
          "catalog.readaccess",
          "catalog.writeaccess",
          "inventory.fullaccess",
          "IdentityServerApi"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true,
        "ClientId": "postman",
        "RedirectUris": [
          "urn:ietf:wg:oauth:2.0:oob"
        ],
        "RequireClientSecret": false
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017
  },
  "ServiceSettings": {
    "ServiceName": "Identity"
  }
}