{
  "AllowedHosts": "*",
  "IdentityServerSettings": {
    "ApiResources": [
      {
        "Name": "Catalog",
        "Scopes": [
          "catalog.fullaccess",
          "catalog.readaccess",
          "catalog.writeaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Inventory",
        "Scopes": [
          "inventory.fullaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Identity",
        "Scopes": [
          "IdentityServerApi"
        ],
        "UserClaims": [
          "role"
        ]
      }
    ],
    "ApiScopes": [
      {
        "Name": "catalog.fullaccess"
      },
      {
        "Name": "catalog.readaccess"
      },
      {
        "Name": "catalog.writeaccess"
      },
      {
        "Name": "inventory.fullaccess"
      },
      {
        "Name": "IdentityServerApi"
      }
    ]
  },
  "IdentitySettings": {
    "AdminUserEmail": "admin@play.com",
    "StartingGil": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "ServiceSettings": {
    "ServiceName": "Identity"
  }
}